# Project identification
# Project key and Name will be taken from CI-CD gitlab file with extension of _flutter after it. Hence kept commented
# sonar.projectKey=PROJECT_NAME
# sonar.projectName=PROJECT_NAME
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
# Test Cases will be get enabled in Future for better Coverage outcome
#sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# sonar.host.url=https://sonar.thesunflowerlab.com/
# sonar.login=YOUR_TOKEN

# Use existing options defined under root project to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=false
